# xmlsignverify-core-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml
docs/: ISO20022_Example_Signed_Unsigned_Message.md  ISO20022_Signed_Unsigned_Examples_Reference_Guide.md  MessageSigningFlow.md  MessageVerificationFlow.md
src/main/java/com/mastercard/ap/security/bah/utility/: XmlSignUtil.java
src/main/java/com/mastercard/ap/security/bah/utility/context/: Constants.java  DSNamespaceContext.java
src/main/java/com/mastercard/ap/security/bah/utility/info/: ReferenceSignInfo.java  SignatureInfo.java  SignatureKeyInfo.java
src/main/java/com/mastercard/ap/security/bah/utility/resolvers/: XmlSignBAHResolver.java  XmlSignDocumentResolver.java
src/test/java/com/mastercard/ap/security/bah/utility/: XmlSignUtilTest.java
src/test/resources/: keystore.jks  log4j2.xml  source-unsigned.xml
